{
  "name": "data-pipeline",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "deploy": "cd infrastructure && cdk deploy",
    "deploy:analytics": "cd infrastructure && cdk deploy AnalyticsStack",
    "deploy:all": "cd infrastructure && cdk deploy --all",
    "test": "node test-pipeline.js",
    "start:api": "node src/api/server.js",
    "dev": "node src/api/server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^4.18.2"
  }
}